{
  "name": "Whot2Watch-docs-stack",
  "private": true,
  "version": "0.1.0",
  "description": "Development tooling and quality gates for the Whot2Watch documentation repo.",
  "engines": {
    "node": ">=20"
  },
  "packageManager": "pnpm@10.17.1",
  "scripts": {
    "prepare": "husky install",
    "preflight:venv": "node scripts/require-venv.cjs",
    "contracts:openapi:validate": "node -r ./scripts/load-env.cjs scripts/require-venv.cjs && swagger-cli validate Whot2Watch-docs/docs/rest/openapi.yaml",
    "contracts:openapi:lint": "node -r ./scripts/load-env.cjs scripts/require-venv.cjs && spectral lint Whot2Watch-docs/docs/rest/openapi.yaml -r .spectral.yaml",
    "contracts:graphql:lint": "node -r ./scripts/load-env.cjs scripts/require-venv.cjs && graphql-schema-linter Whot2Watch-docs/docs/graphql/schema.graphql",
    "docs:markdown:lint": "node -r ./scripts/load-env.cjs scripts/require-venv.cjs && markdownlint \"Whot2Watch-docs/docs/**/*.md\"",
    "docs:dup:check": "node -r ./scripts/load-env.cjs scripts/require-venv.cjs && jscpd --silent --threshold 3 --min-lines 5 --min-tokens 50 --reporters console --pattern \"Whot2Watch-docs/docs/**/*.{md,yaml,yml,json,graphql}\"",
    "contracts:mermaid:check": "node -r ./scripts/load-env.cjs scripts/require-venv.cjs && node scripts/check-mermaid.cjs",
    "contracts:check": "pnpm contracts:openapi:validate && pnpm contracts:openapi:lint && pnpm contracts:graphql:lint && pnpm contracts:mermaid:check",
    "lint": "node -r ./scripts/load-env.cjs scripts/require-venv.cjs && eslint . --ext .ts,.tsx --max-warnings=0",
    "format:check": "node -r ./scripts/load-env.cjs scripts/require-venv.cjs && prettier . --check",
    "format:write": "node -r ./scripts/load-env.cjs scripts/require-venv.cjs && prettier . --write",
    "typecheck": "node -r ./scripts/load-env.cjs scripts/require-venv.cjs && tsc --noEmit",
    "test": "node -r ./scripts/load-env.cjs scripts/require-venv.cjs && vitest",
    "test:int": "node -r ./scripts/load-env.cjs scripts/require-venv.cjs && node scripts/test-containers.cjs --run --reporter=default",
    "test:ci": "node -r ./scripts/load-env.cjs scripts/require-venv.cjs && vitest run --reporter=dot",
    "coverage": "node -r ./scripts/load-env.cjs scripts/require-venv.cjs && vitest run --coverage --reporter=dot",
    "qa:jscpd": "node -r ./scripts/load-env.cjs scripts/require-venv.cjs && jscpd --config .jscpd.json",
    "qa:gitleaks": "node -r ./scripts/load-env.cjs scripts/require-venv.cjs && npx --yes @zindexhq/npm-gitleaks detect --no-banner --redact -c .gitleaks.toml",
    "commitlint": "node -r ./scripts/load-env.cjs scripts/require-venv.cjs && commitlint --from=origin/main --to=HEAD",
    "qa": "pnpm format:check && pnpm lint && pnpm typecheck && pnpm contracts:check && pnpm coverage && pnpm qa:jscpd && pnpm qa:gitleaks && pnpm docs:markdown:lint && pnpm docs:dup:check && pnpm qa:depcruise && pnpm qa:deadcode",
    "qa:depcruise": "node -r ./scripts/load-env.cjs scripts/require-venv.cjs && depcruise --validate .dependency-cruiser.cjs -- .",
    "qa:deadcode": "node -r ./scripts/load-env.cjs scripts/require-venv.cjs && knip --production --exclude node_modules,dist,coverage",
    "gen:graphql": "node -r ./scripts/load-env.cjs scripts/require-venv.cjs && graphql-codegen --config codegen.yml",
    "gen:openapi": "node -r ./scripts/load-env.cjs scripts/require-venv.cjs && openapi-typescript Whot2Watch-docs/docs/rest/openapi.yaml -o packages/types/openapi-types.ts",
    "prisma:generate": "node -r ./scripts/load-env.cjs scripts/require-venv.cjs && prisma generate",
    "prisma:migrate:dev": "node -r ./scripts/load-env.cjs scripts/require-venv.cjs && prisma migrate dev",
    "prisma:migrate:deploy": "node -r ./scripts/load-env.cjs scripts/require-venv.cjs && prisma migrate deploy",
    "prisma:studio": "node -r ./scripts/load-env.cjs scripts/require-venv.cjs && prisma studio",
    "db:seed": "node -r ./scripts/load-env.cjs scripts/require-venv.cjs && prisma db seed",
    "ingest:tmdb": "node scripts/require-venv.cjs && node -r ./scripts/load-env.cjs services/catalog/ingestTmdbToDb.js",
    "index:sample": "node scripts/require-venv.cjs && node -r ./scripts/load-env.cjs services/catalog/indexSample.js",
    "index:fromdb": "node scripts/require-venv.cjs && node -r ./scripts/load-env.cjs services/catalog/indexFromDb.js",
    "worker:ingest": "node scripts/require-venv.cjs && node -r ./scripts/load-env.cjs services/catalog/worker.ingest.js",
    "pipeline:ingest-index": "pnpm worker:ingest && pnpm index:fromdb",
    "pipeline:enrich-index": "pnpm ingest:tmdb && node -r ./scripts/load-env.cjs services/catalog/backfillImdbIds.js && node -r ./scripts/load-env.cjs services/catalog/ingestOmdbRatings.js && pnpm index:fromdb",
    "pipeline:nightly": "node -r ./scripts/load-env.cjs services/catalog/backfillImdbIds.js && node -r ./scripts/load-env.cjs services/catalog/ingestOmdbRatings.js && node -r ./scripts/load-env.cjs services/catalog/indexFromDb.js",
    "api:dev": "tsx -r ./scripts/load-env.cjs server/api.ts",
    "web:dev": "node -r ./scripts/load-env.cjs scripts/require-venv.cjs && pnpm --filter web dev",
    "dev:all": "node -r ./scripts/load-env.cjs scripts/dev-all.cjs",
    "gen:sdk": "openapi-typescript whot2watch-docs-full/docs/rest/openapi.yaml -o clients/rest/schema.d.ts",
    "gen:sdk:client": "openapi-fetch-cli -i whot2watch-docs-full/docs/rest/openapi.yaml -o clients/rest/client.ts"
  },
  "devDependencies": {
    "@commitlint/cli": "^19.5.0",
    "@commitlint/config-conventional": "^19.5.0",
    "@graphql-codegen/cli": "^5.0.2",
    "@graphql-codegen/typescript": "^4.0.7",
    "@graphql-inspector/cli": "^4.0.1",
    "@mermaid-js/mermaid-cli": "^10.9.0",
    "@prisma/client": "^5.22.0",
    "@stoplight/spectral-cli": "^6.11.0",
    "@testcontainers/postgresql": "^11.7.0",
    "@testcontainers/redis": "^11.7.0",
    "@types/node": "^20.12.12",
    "@typescript-eslint/eslint-plugin": "^7.18.0",
    "@typescript-eslint/parser": "^7.18.0",
    "@vitest/coverage-v8": "^2.0.5",
    "dependency-cruiser": "^17.0.1",
    "eslint": "^8.57.0",
    "eslint-plugin-import": "^2.29.1",
    "eslint-plugin-sonarjs": "^0.25.0",
    "eslint-plugin-unicorn": "^55.0.0",
    "graphql": "^16.9.0",
    "graphql-schema-linter": "^3.0.1",
    "husky": "^9.1.4",
    "jscpd": "^3.5.8",
    "kill-port": "^2.0.1",
    "knip": "^5.64.0",
    "markdownlint-cli": "^0.41.0",
    "openapi-typescript": "^6.7.4",
    "prettier": "^3.3.3",
    "prisma": "^5.22.0",
    "swagger-cli": "^4.0.4",
    "testcontainers": "^11.7.0",
    "ts-node": "^10.9.2",
    "tsx": "^4.20.6",
    "typescript": "^5.6.2",
    "vitest": "^2.0.5"
  },
  "prisma": {
    "seed": "node prisma/seed.js"
  },
  "dependencies": {
    "@fastify/cors": "^11.1.0",
    "@fastify/helmet": "^13.0.1",
    "@fastify/rate-limit": "^10.3.0",
    "fastify": "^5.6.1",
    "jsonwebtoken": "^9.0.2",
    "jwks-rsa": "^3.1.0",
    "redis": "^5.8.2"
  }
}
